{
  "name": "@es-js/demo-esjs-terminal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@es-js/core": "workspace:*",
    "@es-js/terminal": "workspace:^",
    "@es-js/vite-plugin-esjs": "workspace:^",
    "vite": "^4.4.7"
  }
}
