{
  "name": "@es-js/demo-esjs-node-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr --mode=production",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@es-js/core": "workspace:*",
    "@es-js/vite-plugin-esjs": "workspace:^",
    "vavite": "^1.8.1",
    "vite": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
